spring.security.oauth2.client.registration.okta.scope=API


spring.security.oauth2.client.registration.okta.provider=okta

spring.security.oauth2.client.registration.okta.client-id=${okta.oauth2.clientId}
spring.security.oauth2.client.registration.okta.client-secret=${okta.oauth2.clientSecret}
spring.security.oauth2.client.registration.okta.client-authentication-method=post

spring.security.oauth2.client.provider.okta.issuer-uri=${okta.oauth2.issuer}




#spring.security.oauth2.client.provider.okta.token-uri=${client.accessTokenUrl}
#spring.security.oauth2.client.provider.okta.authorization-uri=${oauth2.issuer}/v1/authorize